<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css media query</title>
        <style>
            /*
            @media not|only mediatype and (mediafeature and|or|not mediafeature) {
            CSS-Code;
            }  
            */

            @media only  screen and (min-width:0px) and (max-width:575px){
                .xs{
                    width: 300px;
                    height:300px;
                    background: red;

                }
            }
            @media only screen and (min-width:576px) and (max-width:767px){
                .sm{
                    width: 300px;
                    height:300px;
                    background: blue;
                    border-radius: 300px;
                    
                }
                .d-sm-none{

                    display:none;
                }

                
            }

            @media only screen and (min-width:768px) and (max-width:991px){
                .md{
                    width: 500px;
                    height:500px;
                    background: purple;
                }
            }
            @media only screen and (min-width:992px) and (max-width:1199px){
                .lg{
                    width: 100px;
                    height: 700px;
                    background: black;

                }
                .d-lg-none{
                    display: none;;



                }
            
            }
            @media only screen and (min-width:1200px) and (max-width:1399px){
                .xl{
                    width: 600px;
                    height:600px;
                    background: pink;
                    border-radius: 600px;
                }
            }
            @media only screen and (min-width:1400px){
                .xxl{
                    width: 100p%;
                    height: 100px;
                    background: violet;
                }
                .d-xxl-none{
                    display:none;
                }

            }
            </style>

    </head>
    <body>
        <div class="xs sm d-sm-none md lg d-lg-none xl xxl d-xxl-none"></div>
    </body>
    </html>